object Form1: TForm1
  Left = 1366
  Height = 532
  Top = 32
  Width = 368
  Caption = 'Form1'
  ClientHeight = 532
  ClientWidth = 368
  Font.Height = -19
  OnCreate = FormCreate
  object Button1: TButton
    Left = 49
    Height = 49
    Top = 248
    Width = 115
    Anchors = []
    Caption = 'Conversão'
    Font.Height = -19
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object EditDolar: TEdit
    Left = 96
    Height = 40
    Top = 112
    Width = 192
    Font.Height = -19
    ParentFont = False
    TabOrder = 1
    OnChange = EditDolarChange
  end
  object EditReal: TEdit
    Left = 96
    Height = 44
    Top = 176
    Width = 192
    Font.Height = -19
    Font.Name = 'EditReal'
    ParentFont = False
    TabOrder = 2
    OnChange = EditRealChange
  end
  object Dolar: TLabel
    Left = 160
    Height = 23
    Top = 80
    Width = 46
    Caption = 'Dolar'
    OnClick = DolarClick
  end
  object reall: TLabel
    Left = 169
    Height = 23
    Top = 152
    Width = 37
    Caption = 'reall'
    OnClick = DolarClick
  end
  object Compra: TButton
    Left = 216
    Height = 49
    Top = 248
    Width = 112
    Caption = 'COMPRA'
    Enabled = False
    TabOrder = 3
    OnClick = CompraClick
  end
  object msg: TLabel
    Left = 80
    Height = 1
    Top = 344
    Width = 1
    Font.Height = -17
    ParentFont = False
    OnClick = DolarClick
  end
end
